# SpringBoot-FileOperation

./: README.md  pom.xml
sql/: file.sql
src/main/java/com/lemonyliu/: SpringbootFileApplication.java
src/main/java/com/lemonyliu/config/: CustomRestControllerAdvice.java  JacksonConfiguration.java  MybatisPlusConfig.java
src/main/java/com/lemonyliu/constant/: CommonConstant.java
src/main/java/com/lemonyliu/controller/: CategoryController.java  CategoryGroupAccessController.java  GroupUserController.java  ReportController.java  ReportGroupAccessController.java  SuggestionController.java  SysGroupController.java
src/main/java/com/lemonyliu/entity/: Category.java  CategoryGroupAccess.java  GroupUser.java  Report.java  ReportGroupAccess.java  Suggestion.java  SysGroup.java
src/main/java/com/lemonyliu/exception/: FileStorageException.java
src/main/java/com/lemonyliu/generator/: MyFirstGenerator.java  MySecondGenerator.java
src/main/java/com/lemonyliu/jackson/: ExceptionUtil.java  JsonUtil.java
src/main/java/com/lemonyliu/mapper/: CategoryGroupAccessMapper.java  CategoryMapper.java  GroupUserMapper.java  ReportGroupAccessMapper.java  ReportMapper.java  SuggestionMapper.java  SysGroupMapper.java
src/main/java/com/lemonyliu/props/: JacksonProperties.java  MybatisPlusProperties.java
src/main/java/com/lemonyliu/resp/: BaseResult.java  ResponseCode.java  Result.java  ResultCode.java  UploadFileResponse.java
src/main/java/com/lemonyliu/service/: CategoryGroupAccessService.java  CategoryService.java  GroupUserService.java  OssService.java  ReportGroupAccessService.java  ReportService.java  SuggestionService.java  SysGroupService.java
src/main/java/com/lemonyliu/service/impl/: CategoryGroupAccessServiceImpl.java  CategoryServiceImpl.java  GroupUserServiceImpl.java  OssServiceImpl.java  ReportGroupAccessServiceImpl.java  ReportServiceImpl.java  SuggestionServiceImpl.java  SysGroupServiceImpl.java
src/main/java/com/lemonyliu/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java  SwaggerWebConfiguration.java
src/main/java/com/lemonyliu/util/: FileUtil.java  HttpUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: GroupUserMapper.xml  ReportGroupAccessMapper.xml  SuggestionMapper.xml
src/test/java/com/lemonyliu/: BaseMockitoTest.java  SpringbootFileApplicationTests.java
src/test/java/com/lemonyliu/service/: ReportServiceTest.java
